<resources>
    <string name="app_name">StopBy</string>
    <string name="ok">Okay</string>
    <string name="title_activity_maps">Map</string>
    <string name="gps_network_not_enabled">GPS network is not enabled</string>
    <string name="open_location_settings">Open</string>
    <string name="cancel">Cancel</string>
    <string name="server_failed">Connecting to the server is failed</string>
    <string name="photo_upload_fail">Picture registration failed.</string>
    <string name="facebook_app_id">315750325580022</string>
    <string name="fb_login_protocol_scheme">fb[APP_ID]</string>
</resources>
